<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M&K CONFEITARIA</title>
    <link rel="stylesheet" href="tyle.css">
    <!-- Link do Bootstrap para o carrossel -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container text-center">
            <h1>M&K CONFEITARIA ARTESANAL</h1>
            <p>Seja Bem vindo a nossa Loja! Confira nossos deliciosos produtos.
                <p>O Sabor que vai até você.
            </p>
        </div>
    </header>

    <!-- Carrossel de Produtos -->
    <section id="produtos" class="my-5">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="c:\Users\Usuário\Downloads\WhatsApp Image 2024-12-11 at 16.50.56.jpeg" class="d-block w-100" alt="Hamburguer Clássico">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Brownie Chocolatudo</h5>
                            <p>
                                Massa com bastante chocolate; cobertura de brigadeiro cremoso e decorado com granulado e morango
                            </p>
                            <p><strong>R$ 12,50</strong></p>
                            <a href="https://w.app/KVfTIq" class="btn btn-warning">Pedir pelo WhatsApp</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="c:\Users\Usuário\Downloads\WhatsApp Image 2024-12-11 at 16.50.56 (1).jpeg" class="d-block w-100" alt="Batatas Fritas">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Cookie Recheado</h5>
                            <p>.</p>Cookie tradicional de chocolate; Recheado com brigadeiro cremoso.
                            <p><strong>R$ 12,50</strong></p>
                            <a href="https://w.app/KVfTIq" class="btn btn-warning">Pedir pelo WhatsApp</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="c:\Users\Usuário\Downloads\WhatsApp Image 2024-12-11 at 16.50.43 (1).jpeg" class="d-block w-100" alt="Milkshake de Chocolate">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bolos personalizados</h5>
                            <p>BOLO.</p>
                            <p><strong>Personalizado informar valor</strong></p>
                            <a href="https://w.app/KVfTIq" class="btn btn-warning">Pedir pelo WhatsApp</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <main>
        <section class="products">
            <div class="product">
                <img src="produto1.jpg" alt="Produto 1">
                <h2>Produto 1</h2>
                <p>R$ 100,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%201%20-%20R%24%20100,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
            </div>
            <div class="product">
                <img src="produto2.jpg" alt="Produto 2">
                <h2>Produto 2</h2>
                <p>R$ 150,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%202%20-%20R%24%20150,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
            </div>
            <div class="product">
                <img src="produto3.jpg" alt="Produto 3">
                <h2>Produto 3</h2>
                <p>R$ 200,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%203%20-%20R%24%20200,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
                
            </div>
            <div class="product">
                <img src="produto3.jpg" alt="Produto 3">
                <h2>Produto 3</h2>
                <p>R$ 200,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%203%20-%20R%24%20200,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
                
            </div>
            <div class="product">
                <img src="produto3.jpg" alt="Produto 3">
                <h2>Produto 3</h2>
                <p>R$ 200,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%203%20-%20R%24%20200,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
                
            </div>
            <div class="product">
                <img src="produto3.jpg" alt="Produto 3">
                <h2>Produto 3</h2>
                <p>R$ 200,00</p>
                <a href="https://wa.me/5511XXXXYYYY?text=Olá,%20gostaria%20de%20comprar%20o%20Produto%203%20-%20R%24%20200,00" target="_blank">
                    <button>Comprar no WhatsApp</button>
                </a>
                
            </div>

    <!-- Rodapé -->
    <footer class="text-center py-4">
        <p>&copy; 2024 M&K CONFEITARIA ARTESANAL - Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
